<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.35.1</Version>
		<Authors>Viktors Cvetkovs</Authors>
		<Description>Everscale Client</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/vcvetkovs/TonSdk</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EverscaleSdk.Common\EverscaleSdk.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="../../runtimes/win-x86/native/ton_client.dll">
			<Pack>true</Pack>
			<PackagePath>runtimes/win-x86/native/ton_client.dll</PackagePath>
			<Link>runtimes/win-x86/native/ton_client.dll</Link>
		</Content>
		<Content Include="../../runtimes/linux-x64/native/libton_client.so">
			<Pack>true</Pack>
			<PackagePath>runtimes/linux-x64/native/libton_client.so</PackagePath>
			<Link>runtimes/linux-x64/native/libton_client.so</Link>
		</Content>
		<Content Include="../../runtimes/osx-x64/native/libton_client.dylib">
			<Pack>true</Pack>
			<PackagePath>runtimes/osx-x64/native/libton_client.dylib</PackagePath>
			<Link>runtimes/osx-x64/native/libton_client.dylib</Link>
		</Content>
		<Content Include="TonClient.targets">
			<Pack>true</Pack>
			<PackagePath>build\TonClient.targets</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">
		<None Include="../../runtimes/win-x86/native/ton_client.dll" CopyToOutputDirectory="PreserveNewest">
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">
		<None Include="../../runtimes/win-x86/native/ton_client.dll" CopyToOutputDirectory="PreserveNewest">
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(PlatformTarget)' == 'x64'">
		<None Include="../../runtimes/osx-x64/native/libton_client.dylib" CopyToOutputDirectory="PreserveNewest">
			<!--<TargetPath>ton_client.dll</TargetPath> (!!!) right place and right xml element?-->
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(PlatformTarget)' == 'arm64'">
		<None Include="../../runtimes/osx-arm64/libton_client.dylib" CopyToOutputDirectory="PreserveNewest">
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<None Include="../../runtimes/linux-x64/native/libton_client.so" CopyToOutputDirectory="PreserveNewest">
			<Visible>false</Visible>
		</None>
	</ItemGroup>
</Project>