# TonSdk

./: EverscaleSdk.sln  README.md  TonSdk.sln
src/DotnetCommon/: DotnetCommon.csproj  SnakeCaseNamingPolicy.cs
src/DotnetCommon/Extensions/: JsonElementExtensions.cs  StringExtensions.cs
src/EverscaleSdk/: EverscaleClient.cs  EverscaleSdk.csproj  IEverscaleClient.cs
src/EverscaleSdk/Configs/: AbiConfig.cs  BocConfig.cs  ClientConfig.cs  CryptoConfig.cs  NetworkConfig.cs  NetworkQueriesProtocol.cs  ProofsConfig.cs
src/EverscaleSdk/Exceptions/: EverscaleClientException.cs  InvalidFunctionCallException.cs
src/EverscaleSdk/Interop/: Consts.cs  TonAdapter.cs
src/EverscaleSdk/Interop/Enums/: ErrorCode.cs  FunctionExecutionStatus.cs
src/EverscaleSdk/Interop/Models/: ClientError.cs  InteropJsonResponse.cs  InteropString.cs  ResultOfFunctionCall.cs
src/EverscaleSdk/Models/: TransactionFees.cs
src/EverscaleSdk/Modules/Abi/: AbiModule.cs  Consts.cs  IAbiModule.cs  IEverscaleClient.cs
src/EverscaleSdk/Modules/Abi/Enums/: AbiErrorCode.cs  MessageBodyType.cs
src/EverscaleSdk/Modules/Abi/Models/: Abi.cs  CallSet.cs  DecodedMessageBody.cs  DeploySet.cs  FunctionHeader.cs  MessageSource.cs  Signer.cs  StateInitParams.cs  StateInitSource.cs
src/EverscaleSdk/Modules/Boc/: BocModule.cs  Consts.cs  IBocModule.cs  IEverscaleClient.cs
src/EverscaleSdk/Modules/Boc/Enums/: BocErrorCode.cs
src/EverscaleSdk/Modules/Boc/Models/: BocCacheType.cs  BuilderOp.cs
src/EverscaleSdk/Modules/Client/: ClientModule.cs  Consts.cs  IClientModule.cs  IEverscaleClient.cs
src/EverscaleSdk/Modules/Client/Enums/: ClientErrorCode.cs
src/EverscaleSdk/Modules/Client/Models/: Api.cs  AppRequestResult.cs
src/EverscaleSdk/Modules/Crypto/: AesInfo.cs  Consts.cs  CryptoModule.cs  ICryptoModule.cs  IEverscaleClient.cs
src/EverscaleSdk/Modules/Crypto/Enums/: CipherMode.cs  CryptoErrorCode.cs
src/EverscaleSdk/Modules/Crypto/Models/: AesParamsEB.cs  BoxEncryptionAlgorithm.cs  ChaCha20ParamsCB.cs  ChaCha20ParamsEB.cs  CryptoBoxSecret.cs  EncryptionAlgorithm.cs  EncryptionBoxInfo.cs  KeyPair.cs  NaclBoxParamsCB.cs  NaclBoxParamsEB.cs  NaclSecretBoxParamsCB.cs  NaclSecretBoxParamsEB.cs  RegisteredEncryptionBox.cs  RegisteredSigningBox.cs
src/EverscaleSdk/Modules/Debot/: Consts.cs  DebotModule.cs  IDebotModule.cs  IEverscaleClient.cs
src/EverscaleSdk/Modules/Debot/Enums/: DebotErrorCode.cs
src/EverscaleSdk/Modules/Debot/Models/: DebotAction.cs  DebotActivity.cs  DebotInfo.cs  RegisteredDebot.cs  Spending.cs  SwitchCompleted.cs
src/EverscaleSdk/Modules/Net/: Consts.cs  IEverscaleClient.cs  INetModule.cs  NetModule.cs
src/EverscaleSdk/Modules/Net/Enums/: AggregationFn.cs  NetErrorCode.cs  SortDirection.cs
src/EverscaleSdk/Modules/Net/Models/: EndpointsSet.cs  FieldAggregation.cs  MessageNode.cs  OrderBy.cs  RegisteredIterator.cs  TransactionNode.cs
src/EverscaleSdk/Modules/Processing/: Consts.cs  IEverscaleClient.cs  IProcessingModule.cs  ProcessingModule.cs
src/EverscaleSdk/Modules/Processing/Enums/: ProcessingErrorCode.cs
src/EverscaleSdk/Modules/Processing/Models/: DecodedOutput.cs  ProcessingEvent.cs
src/EverscaleSdk/Modules/Proofs/: Consts.cs  IEverscaleClient.cs  IProofsModule.cs  ProofsModule.cs
src/EverscaleSdk/Modules/Tvm/: Consts.cs  ITonClient.cs  ITvmModule.cs  TvmModule.cs
src/EverscaleSdk/Modules/Tvm/Enums/: TvmErrorCode.cs
src/EverscaleSdk/Modules/Tvm/Models/: AccountForExecutor.cs  ExecutionOptions.cs  TransactionFees.cs
src/EverscaleSdk/Modules/Utils/: Consts.cs  IEverscaleClient.cs  IUtilsModule.cs  UtilsModule.cs
src/EverscaleSdk/Modules/Utils/Enums/: AccountAddressType.cs
src/EverscaleSdk/Modules/Utils/Models/: AddressStringFormat.cs
src/TonSdk/: ITonClient.cs  TonClient.cs  TonSdk.csproj
src/TonSdk/Configs/: AbiConfig.cs  BocConfig.cs  ClientConfig.cs  CryptoConfig.cs  NetworkConfig.cs  NetworkQueriesProtocol.cs  ProofsConfig.cs
src/TonSdk/Exceptions/: InvalidFunctionCallException.cs  TonClientException.cs
src/TonSdk/Interop/: Consts.cs  TonAdapter.cs
src/TonSdk/Interop/Enums/: ErrorCode.cs  FunctionExecutionStatus.cs
src/TonSdk/Interop/Models/: ClientError.cs  InteropJsonResponse.cs  InteropString.cs  ResultOfFunctionCall.cs
src/TonSdk/Models/: TransactionFees.cs
src/TonSdk/Modules/Abi/: AbiModule.cs  Consts.cs  IAbiModule.cs  ITonClient.cs
src/TonSdk/Modules/Abi/Enums/: AbiErrorCode.cs  AbiType.cs  MessageBodyType.cs  MessageSource.cs  Signer.cs  StateInitSource.cs
src/TonSdk/Modules/Abi/Models/: Abi.cs  CallSet.cs  DecodedMessageBody.cs  DeploySet.cs  FunctionHeader.cs  MessageSource.cs  Signer.cs  StateInitParams.cs  StateInitSource.cs
src/TonSdk/Modules/Boc/: BocModule.cs  Consts.cs  IBocModule.cs  ITonClient.cs
src/TonSdk/Modules/Boc/Enums/: BocErrorCode.cs
src/TonSdk/Modules/Boc/Models/: BocCacheType.cs  BuilderOp.cs
src/TonSdk/Modules/Client/: ClientModule.cs  Consts.cs  IClientModule.cs  ITonClient.cs
src/TonSdk/Modules/Client/Enums/: ClientErrorCode.cs
src/TonSdk/Modules/Client/Models/: Api.cs  AppRequestResult.cs
src/TonSdk/Modules/Crypto/: AesInfo.cs  Consts.cs  CryptoModule.cs  ICryptoModule.cs  ITonClient.cs
src/TonSdk/Modules/Crypto/Enums/: CipherMode.cs  CryptoErrorCode.cs
src/TonSdk/Modules/Debot/: Consts.cs  DebotModule.cs  IDebotModule.cs  ITonClient.cs
src/TonSdk/Modules/Net/: Consts.cs  INetModule.cs  ITonClient.cs  NetModule.cs
src/TonSdk/Modules/Processing/: Consts.cs  IProcessingModule.cs  ITonClient.cs  ProcessingModule.cs
src/TonSdk/Modules/Proofs/: Consts.cs  IProofsModule.cs  ITonClient.cs  ProofsModule.cs
src/TonSdk/Modules/Tvm/: Consts.cs  ITonClient.cs  ITvmModule.cs  TvmModule.cs
src/TonSdk/Modules/Utils/: Consts.cs  ITonClient.cs  IUtilsModule.cs  UtilsModule.cs
src/TonSdk/Transformers/: AbiJsonConverter.cs
tests/EverscaleSdk.Tests/: AbiModuleTests.cs  BocModuleTests.cs  ClientModuleTests.cs  CryptoModuleTests.cs  EverscaleSdk.Tests.csproj  NetModuleTests.cs  ProcessingModuleTests.cs  TvmModuleTests.cs  UtilsModuleTests.cs
tests/EverscaleSdk.Tests/test-data/: api.json
(+479 files in other folders)
